{
  "name": "remesh-backend",
  "version": "1.0.0",
  "description": "Node, Express & PostgresSQL backend",
  "main": "server.js",
  "scripts": {
    "test": "echo \\\"Error: no test specified\\\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stacief510/lets-talk-about-it.git"
  },
  "author": "Stacie Fraser-Wyma",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stacief510/lets-talk-about-it/issues"
  },
  "homepage": "https://github.com/stacief510/lets-talk-about-it#readme",
  "dependencies": {
    "express": "^4.17.1",
    "npm": "^7.10.0"
  }
}
